# template

./: README.md  pom.xml
src/main/java/com/project/dao/: TestDao.java
src/main/java/com/project/dao/impl/: TestDaoImpl.java
src/main/java/com/project/entity/: Test.java
src/main/java/com/project/interceptor/: MobileInterceptorAdapter.java
src/main/java/com/project/listener/: ServerListener.java
src/main/java/com/project/service/: TestService.java
src/main/java/com/project/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  applicationContext_db_more.xml  db.properties  redis.properties  security.properties  spring-servlet.xml
web/: index.jsp
web/WEB-INF/: decorators.xml  sitemash.xml  web.xml
web/WEB-INF/view/: index.jsp  login.jsp
web/WEB-INF/view/agent/: index.jsp  manager.jsp  notaudit.jsp  refuse.jsp
web/WEB-INF/view/agentcash/: cashRecord.jsp  index.jsp
web/WEB-INF/view/appversion/: index.jsp
web/WEB-INF/view/city/: index.jsp
web/WEB-INF/view/client/: buyBigPicture.jsp  dealBigPicture.jsp  index.jsp
web/WEB-INF/view/feedback/: index.jsp
web/WEB-INF/view/homecarousel/: addPicture.jsp  index.jsp
web/WEB-INF/view/htmlparams/: index.jsp
web/WEB-INF/view/information/: index.jsp
web/WEB-INF/view/informationcarousel/: addInfoCarousel.jsp  index.jsp
web/WEB-INF/view/mobile/: informationDetail.jsp  prorertyDetail.jsp  pushDetail.jsp  selling.jsp  webview.jsp
web/WEB-INF/view/property/: HouseTypeDetails.jsp  addHouseType.jsp  index.jsp  modifyHouseType.jsp
web/WEB-INF/view/propertyprice/: index.jsp
web/WEB-INF/view/propertytype/: index.jsp
web/WEB-INF/view/push/: pushlist.jsp
web/WEB-INF/view/security/admin/: index.jsp  mergePwdIndex.jsp
web/WEB-INF/view/security/resource/: addIcon.jsp  index.jsp
web/WEB-INF/view/security/resourceRight/: index.jsp
web/WEB-INF/view/security/right/: index.jsp
web/WEB-INF/view/security/role/: index.jsp
web/WEB-INF/view/security/roleResource/: index.jsp
web/WEB-INF/view/security/roleResourceRight/: index.jsp
web/WEB-INF/view/security/userRole/: index.jsp
web/WEB-INF/view/servicemanager/: index.jsp
web/WEB-INF/view/startpage/: hotline.jsp  index.jsp
web/WEB-INF/view/systemparams/: index.jsp
web/WEB-INF/view/test/: index.jsp
web/decorators/: default.jsp  login.jsp
web/include/: taglibs.jsp
web/static/admin/css/: AdminLTE.css
web/static/admin/js/: demo.js
web/static/commons/: BaiduMap.js  Io.js  base64.js  comments.js  gaodeMap.js  head.js  image.js  index.js  javascript.js  jqExtension.js  jqModal.js  jqTimer.js  menu.js  mfunction.js  resize.js  slidingmenu.js  table-resize.js
web/static/commons/css/: commons.css  gaode.css
web/static/houseswill/city/: index.js
web/static/houseswill/util/: color.js  lanren.css  styles.css  yxMobileSlider.js
web/static/images/commons/: code.jsp
web/static/jsIntegration/: city.js
web/static/plugins/animatedModal/css/: index.css
web/static/plugins/animatedModal/js/: animatedModal.min.js  index.js
web/static/plugins/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table.js
web/static/plugins/ckeditor/: CHANGES.md
web/static/plugins/datatables/extensions/KeyTable/examples/: events.html  simple.html
web/static/plugins/datatables/extensions/Scroller/examples/data/: ssp.php
web/static/plugins/datatables/extensions/TableTools/examples/: select_os.html
web/static/plugins/datetimepicker/: index.html
web/static/plugins/jBox/: jBox.css  jBox.min.js
web/static/plugins/pinyin/: pinyin.js
web/static/security/admin/: index.js
web/static/security/resource/: index.js
web/static/security/resourceRight/: index.js
web/static/security/right/: index.js
web/static/security/role/: index.js
web/static/security/roleResource/: index.js
web/static/security/roleResourceRight/: index.js
web/static/security/userRole/: index.js
web/static/uploadFile/: jquery.fileupload.js
